<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(to bottom, #c9c4c4, #b3b3b3);
            padding: 50px;
            text-align: center;
            position: relative;
        }
        h1 {
            color: #ff69b4;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #ff99cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .button:hover {
            background-color: #ff66b3;
        }
        .moon {
            position: absolute;
            top: 10%;
            left: 20%;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .sun {
            position: absolute;
            top: 10%;
            right: 20%;
            width: 100px;
            height: 100px;
            background-color: #ffff00;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Ошибка {{ error_code }}</h1>
    <div class="moon"></div>
    <div class="sun"></div>
    <p class="error-message">{{ error_message }}</p>
    <a href="/">
        <button class="button">Вернуться на главную</button>
    </a>
</body>
</html>
